<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 50px;
            width: 250px;
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="CustomerWelcome.html">Click here if you're a customer</a>
    <a href="AdminWelcome.html">Click here if you're an admin</a>
</body>
</html>
